<ServiceDirectory>



  <!-- Simple example IR provider that randomly waits up to 2 seconds before returning records and is well behaved -->
  <Repository className="org.wmo.jzkitsru2jdbc.provider.JDBC.JDBCSearchable"
              code="examplerep" 
              serviceName="Test Repository">
    <Preferences>
      <Preference name="JNDIname">jdbc/giscDS</Preference>
    </Preferences>
    
    
	<Collections>
      <Collection profile="wmogeo" code="Default" name="examplecoll" localId="defaultlocalid"  />
    </Collections>


  </Repository>
  
  
  <RecordConversion>
                                                                                                                                        
    <!-- Syntax registry : xml, grs, sutrs, database, ... -->
    <!-- Schema registry : oai-dc, sutrs, usmarc, ukmarc, gils, lom, etc -->
                                                                                                                                        
    <!-- Register all known converters. Should really be done using commons discovery... -->
    <!-- Convert from on DOMFragment into another using XSL -->
    
    <converter type="DOM-XSL-DOM" classname="org.jzkit.search.util.RecordConversion.StandardXSLTTransformer"/>
    <converter type="DOM-XSL-TXT" classname="org.jzkit.search.util.RecordConversion.StringProducerTransformer"/>
    
    <!-- Transformation Registry -->

    <mapping fromSpec="xml:ISO19139:F" 
             toSpec="xml:ISO19139:B" 
             type="DOM-XSL-DOM" 
             resource="classpath:config/crosswalks/RecordModel/ISO19139_FULL_TO_BRIEF.xsl"/>


  </RecordConversion>

  
  <ApplicationProfiles>
  	<ClasspathProfile resource="classpath:config/profiles/wmogeo.xml" />
  </ApplicationProfiles>
 
  <Crosswalks>
    <ClasspathCrosswalk resource="classpath:config/crosswalks/QueryModel/wmogeodupes.xml" />
    <ClasspathCrosswalk resource="classpath:config/crosswalks/QueryModel/wmocqldupes.xml" />
  </Crosswalks>

</ServiceDirectory>
