<Crosswalk scope="Global" sourceNamespace="wmogeo">

  <SourceAttr sourceAttrValue="creator">
    <MapsTo targetNamespace="wmogeo">author</MapsTo>
  </SourceAttr>
  <SourceAttr sourceAttrValue="origin">
    <MapsTo targetNamespace="wmogeo">author</MapsTo>
  </SourceAttr>

  <SourceAttr sourceAttrValue="description">
    <MapsTo targetNamespace="wmogeo">abstract</MapsTo>
  </SourceAttr>
  
    <SourceAttr sourceAttrValue="beginningDate">
    <MapsTo targetNamespace="wmogeo">begdate</MapsTo>
  </SourceAttr>
  
   <SourceAttr sourceAttrValue="endingDate">
    <MapsTo targetNamespace="wmogeo">enddate</MapsTo>
  </SourceAttr>
  
   <SourceAttr sourceAttrValue="Type">
    <MapsTo targetNamespace="geo">type</MapsTo>
  </SourceAttr>

</Crosswalk>