###############################################################################
# Define the properties used to build sru2jdbc. 
# Please note: 
#    if you change app.name or app.version the constant 
#    SruParamTester.DATABASE should be changed accordingly.

app.name =SRU2JDBC
app.version =

work.home =${basedir}/work
dist.home =${basedir}/dist
src.home =${basedir}/src
web.home =${basedir}/WebContent
lib.home =${web.home}/WEB-INF/lib
frontend.dd =${basedir}/frontend_dd
frontend.module.name =${app.name}${app.version}
frontend.module =${dist.home}/${frontend.module.name}
frontend.war =${frontend.module}.war
frontend.ear =${frontend.module}.ear

oc4j.dir =c:/tools/oc4j_extended_101340_clean
#oc4j.dir =/opt/gisc/oc4j_10135
oc4j.admin.jar =${oc4j.dir}/j2ee/home/admin.jar
oc4j.url =ormi://localhost
oc4j.user =oc4jadmin
oc4j.password =admin
oc4j.deploy.name.frontend =gisc_sru
oc4j.web.context.root =/SRU2JDBC
